{
  "name": "one-pisscorp-bot",
  "version": "1.0.0",
  "description": "A Discord bot that counts when people mention Lady One, and some other One-related things.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord"
  ],
  "author": "Viktor_smg",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0",
    "sequelize": "^6.16.2",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "typescript": "^4.7.4"
  }
}
